# Test_Azienda

./: README.md  Test_Azienda.sln  Test_Azienda1.sln
Test_Azienda/: Program.cs  Test_Azienda.csproj  Test_Azienda.http
Test_Azienda.Domain/Table/: Azienda.cs  Dipendente.cs  DipendenteAnagrafica.cs  HistoryLog.cs  MyDbContext.cs  Ruolo.cs  Utente.cs
Test_Azienda/Application/DTO/: AziendaDto.cs  DipendenteAnagraficaDto.cs  DipendenteDto.cs  LoginDto.cs  RuoloDto.cs  UtenteDto.cs
Test_Azienda/Application/Mapper/Profiles/: Mapper.cs
Test_Azienda/Application/Mediatr/Commands/: AziendaDeleteCommand.cs  AziendaInsertCommand.cs  AziendaUpdateCommand.cs  UtenteDeleteCommand.cs  UtenteInsertCommand.cs  UtenteUpdateCommand.cs
Test_Azienda/Application/Mediatr/Queries/: GetAziendaQuery.cs  GetDipendenteQuery.cs  GetUtenteQuery.cs
Test_Azienda/Controllers/: AuthController.cs  AziendaController.cs  DipendenteController.cs  UtenteController.cs
Test_Azienda/Properties/: launchSettings.json
Test_Azienda/Utilities/Attributes/: AttributeCAP.cs  AttributeCF.cs  AttributeEmail.cs  AttributeIVA.cs  AttributePassword.cs
Test_Azienda/Utilities/Helpers/: UserInformation.cs
Test_Azienda/Utilities/Services/: TokenService.cs
Test_Azienda1/: Test_Azienda.csproj  Test_Azienda1.csproj  appsettings.json
Test_Azienda1.Domain/: Test_Azienda1.Domain.csproj
Test_Azienda1.Domain/Table/: Azienda.cs  Ruolo.cs  Utente.cs
Test_Azienda1/Application/DTO/: AziendaDto.cs  DipendenteAnagraficaDto.cs  DipendenteDto.cs  LoginDto.cs  RuoloDto.cs  UtenteDto.cs
Test_Azienda1/Controllers/: AuthController.cs  AziendaController.cs
Test_Azienda1/Utilities/Attributes/: AttributeCAP.cs  AttributeCF.cs  AttributeEmail.cs  AttributeIVA.cs  AttributePassword.cs
db backup + query/: TEST_AZIENDE1FirstQuery.sql
(+9 files in other folders)
